spring.application.name=auth

# CONFIGURAÇÃO BÁSICA DO SPRING
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# CONFIGURACAO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# DEFININDO USUÁRIO E SENHA PARA O SPRING SECURITY
spring.security.user.name=
spring.security.user.password=
# DEFININDO USUARIO E SENHA PARA O SPRING SECURITY

# REMOVER O CAMPO "trace" DA RESPOSTA DE ERRO
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
# REMOVER O CAMPO trace DA RESPOSTA DE ERRO
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never